/* Generals and Fonts */

*{
    margin:0;
    padding:0;
}

html,body{
    height: 100%;

}

body{
    display: flex;
    flex-direction: column;
}

p{
    margin:0;
}

@font-face {
    font-family: 'humanist';
    src: url('../fonts/humanist.ttf')  format('truetype');
    font-weight: normal;
    font-style: normal;
}

table{
    border-collapse: collapse;
    border:1px solid #009de0;
    width:100%;
}

th{
    padding-right: 50px;
    padding-left: 5px;
    font-size: 25px;
    background-color: #009de0;
    color:white;   
}

td{
    text-align: center;
    border:2px solid #009de0;
    padding:5px 0px;
    font-size: 18px;
}


/* Checkbox  Section */ 

.check_box {
    display:none;
}

label{
    vertical-align: middle;
}

.checkbox-containers{
    z-index: 100;
    position: relative;
    margin-top: 10px;
}

.checkbox-container{
    margin-bottom: 5px;
}

.check_box + label{
    background:url('../images/checkbox-unchecked.png') no-repeat;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0 0 0 0px;
}

.check_box:checked + label{
    background:url('../images/checkbox-checked.png') no-repeat;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0 0 0 0px;
}

.checkbox_label{
    display:inline;
}

/* Header Section */

#topLeft-button-container{
    position: relative;
    display: inline-flex;
    z-index: 1000;
    width:100%;
    background-color:white;
}

.link-container{
    position: relative;
    display: inline-flex;
}

#topLeft-button-container img{
    vertical-align: middle; 
}

#topLeft-button-container p{
    color:white;
    font-family: 'humanist';
    font-size: 33px;
}

#topLeft-button-container .headerButtonText-withoutArrow{
    position: absolute;
    align-self: center;
    left:20px;
}

#topLeft-button-container .headerButtonText-withArrow{
    position: absolute;
    align-self: center;
    margin-left:70px;
}

#topLeft-button-container .headerButtonText-withArrowLong{
    position: absolute;
    align-self: center;
    margin-left:10px;
}

/* General Window Section */

.container{
    display: flex;
    margin-top:50px;
    width:100%;
    background-color: white;
    justify-content: center;
}

.main-container{
    position: relative;
    width:400px;
    margin-top: 20px;
    border:3px solid dodgerblue;
}

.frame-container{
    width:100%;
}

.header-container{
    position: relative;
    display: inline-flex;
    align-items: center;
}

.header-container p{
    position: absolute;
    font-family: 'humanist';
    font-size: 18px;
    width:100%;
    color:white;
    padding-left: 10px;
}

.content-container{
    margin-left: 20px;
    margin-top: 20px;
}

.content-container textarea{
    padding-left: 5px;
    width:90%;
    resize: none;
}

.custom-border{
    position: absolute;
    top:40px;
    left:20px;
    z-index: 0;
}

.scroll-container{
    display: flex;
    position: relative;
}

.scrollbar{
    height:380px;
}

#dropdown-container{
    display: flex;
    position: absolute;
    right:50px;
    top:35px;
    z-index: 5;
}

#dropdown-container select{
    border:2px solid dodgerblue;
    border-radius: 3px;
}

/* Upload Button Section */

.uploadButton-container
{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.uploadButton-text{

    position: absolute;
    font-family: 'humanist';
    font-size: 33px;
    width:100%;
    color:white;
    margin-bottom: 30px;
    align-self: center;
}

.center-button{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -150px;
    margin-left:-152.5px;
    background-color: #fff;
}



/* Footer Button Section */

#footer{
    width: 100%;
    display: flex;
    margin-top: auto;
    justify-content: space-between;
}

#bottomLeft-button-container{
    display: inline-flex;
    position: relative;
    align-items: center;
    text-align: center;
    bottom:0;
}

#bottomLeft-button-container p{
    position: absolute;
    font-family: 'humanist';
    font-size: 33px;
    width:100%;
    color:white;
    right:10px;
}

#bottomRight-button-container{
    display: inline-flex;
    position: relative;
    align-items: center;
    text-align: center;
    right:0;
    bottom:0;
}

#bottomRight-button-container p{
    position: absolute;
    font-family: 'humanist';
    font-size: 33px;
    width:100%;
    padding-left: 20px;
    color:white;
    align-self: center;
}

/* Without Footer - Right and Left Button*/

.absolute-bottomLeftButton-container{
    position:absolute;
    left:0;
    bottom:0;
}

.absolute-bottomRightButton-container{
    position:absolute;
    right:0;
    bottom:0;
}

.absolute-button-secondaryContainer{
    position: relative;
    text-align: center;
    display: inline-flex;
}

.absolute-button-text{
    position: absolute;
    font-family: 'humanist';
    font-size: 33px;
    align-self: center;
    color:white;
    text-align: center;
    display: inline;
    margin-left:30px;
}

