/* Generals and Fonts */

*{
    margin:0;
    padding:0;
}

html,body{
    height: 100%;

}

body{
    display: flex;
    flex-direction: column;
}

p{
    margin:0;
}

@font-face {
    font-family: 'humanist';
    src: url('../../fonts/humanist.ttf')  format('truetype');
    font-weight: normal;
    font-style: normal;
}

table{
    border-collapse: collapse;
    border:1px solid #009de0;
    width:100%;
}

th{
    padding-right: 50px;
    padding-left: 5px;
    font-size: 25px;
    background-color: #009de0;
    color:white;   
}

td{
    text-align: center;
    border:2px solid #009de0;
    padding:5px 0px;
    font-size: 18px;
}


/* Plagarism Button */

#topLeft-button-container{
    position: relative;
    display: inline-flex;
    z-index: 1000;
    width:100%;
    background-color:white;
}

.link-container{
    position: relative;
    display: inline-flex;
}

#topLeft-button-container img{
    vertical-align: middle; 
}

#topLeft-button-container p{
    color:white;
    font-family: 'humanist';
    font-size: 33px;
}

#topLeft-button-container .headerButtonText-withoutArrow{
    position: absolute;
    align-self: center;
    left:20px;
}

#topLeft-button-container .headerButtonText-withArrow{
    position: absolute;
    align-self: center;
    margin-left:70px;
}

#topLeft-button-container .headerButtonText-withArrowLong{
    position: absolute;
    align-self: center;
    margin-left:10px;
}



/* Assignment Button */
.assignmentButton-text{
    position: absolute;
    font-family: 'humanist';
    font-size: 33px;
    width:100%;
    color:white;
    margin-bottom: 30px;
    align-self: center;
}

.center-button{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -150px;
    margin-left:-152.5px;
    background-color: #fff;
}


/* Create Assignment Button*/
.absolute-bottomRightButton-container{
    position:absolute;
    right:0;
    bottom:0;
}

.absolute-button-secondaryContainer{
    position: relative;
    text-align: center;
    display: inline-flex;
}

.absolute-button-text{
    position: absolute;
    font-family: 'humanist';
    font-size: 33px;
    align-self: center;
    color:white;
    text-align: center;
    display: inline;
    margin-left:30px;
}

