<!doctype html>
<html>

<head>
    <title>AutoGrader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/custom_styles/gradingConfigurationScreen-styles.css" />
</head>

<body>

    <!-- Assignment Configuration Button -->
    <div id="topLeft-button-container">
        <a class="link-container" href="index.html">
            <img src="images/header-bg-long.png" />
            <div class="headerButtonText-withArrowLong">
                <p>Assignment</p>
                <p>Configuration</p>
            </div>
        </a>
    </div>

    <!-- Homeworks and Grading Configuration Windows -->
    <div class="container">
        <div class="main-container container1">
            <div class="scroll-container">
                <img class="scrollbar" src="images/scrollbar.png" />
                <div class="frame-container">
                    <div class="header-container">
                        <img src="images/testcase configuration.png" />
                        <p>Homeworks</p>
                    </div>
                    <img class="custom-border" src="images/border_small.png" />
                    <div class="content-container">

                        <div class="checkbox-containers">
                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox1" />
                                <label for="checkbox1"></label>
                                <p class="checkbox_label">Field 1</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox2" />
                                <label for="checkbox2"></label>
                                <p class="checkbox_label">Field 2</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox3" />
                                <label for="checkbox3"></label>
                                <p class="checkbox_label">Field 3</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox4" />
                                <label for="checkbox4"></label>
                                <p class="checkbox_label">Field 4</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox5" />
                                <label for="checkbox5"></label>
                                <p class="checkbox_label">Field 5</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="scroll-container">
                <img class="scrollbar" src="images/scrollbar.png" />
                <div class="frame-container">
                    <div class="header-container">
                        <img src="images/testcase configuration.png" />
                        <p>Grading Configuration</p>
                    </div>
                    <img class="custom-border" src="images/border_small.png" />
                    <div class="content-container">

                        <div class="checkbox-containers">
                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox6" />
                                <label for="checkbox6"></label>
                                <p class="checkbox_label">Field 1</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox7" />
                                <label for="checkbox7"></label>
                                <p class="checkbox_label">Field 2</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox8" />
                                <label for="checkbox8"></label>
                                <p class="checkbox_label">Field 3</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox9" />
                                <label for="checkbox9"></label>
                                <p class="checkbox_label">Field 4</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox10" />
                                <label for="checkbox10"></label>
                                <p class="checkbox_label">Field 5</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- Grading Button -->
    <div class="absolute-bottomRightButton-container">
        <div class="absolute-button-secondaryContainer">
            <img src="images/Grading_bg.png" />
            <p class="absolute-button-text">Grading</p>
        </div>
    </div>


</body>

</html>