<!doctype html>
<html>

<head>
    <title>AutoGrader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/general_styles.css" />
    <link rel="stylesheet" href="css/custom_styles/homeworksScreen-styles.css" />

</head>

<body>

    <!-- Plagarism Button -->
    <div id="topLeft-button-container">
        <img src="images/header-bg-long.png" />
        <div class="headerButtonText-withArrowLong">
            <p>Assignment</p>
            <p>Configuration</p>
        </div>
    </div>

    <!-- Homeworks Upload Button -->
    <div class="container">
        <div class="uploadButton-container">
            <img src="images/Assignment_background_small.png" />
            <p class="uploadButton-text">Homeworks</p>
        </div>

        <div class="main-container">
            <div class="scroll-container">
                <img class="scrollbar" src="images/scrollbar.png" />
                <div class="frame-container">
                    <div class="header-container">
                        <img src="images/testcase configuration.png" />
                        <p>Testcase Configuration</p>
                    </div>
                    <img class="custom-border" src="images/border_small.png" />
                    <div class="content-container">

                        <div class="checkbox-containers">
                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox1" />
                                <label for="checkbox1"></label>
                                <p class="checkbox_label">Field 1</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox2" />
                                <label for="checkbox2"></label>
                                <p class="checkbox_label">Field 2</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox3" />
                                <label for="checkbox3"></label>
                                <p class="checkbox_label">Field 3</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox4" />
                                <label for="checkbox4"></label>
                                <p class="checkbox_label">Field 4</p>
                            </div>

                            <div class="checkbox-container">
                                <input type="checkbox" class="check_box" id="checkbox5" />
                                <label for="checkbox5"></label>
                                <p class="checkbox_label">Field 5</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>