<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general_styles.css" />
    <title>Document</title>
</head>

<body>

    <!--Index Button -->
    <div id="topLeft-button-container">
        <img src="images/header-bg-short-arrow.png" />
        <div class="headerButtonText-withArrow">
            <p>Index</p>
        </div>
    </div>

    <!-- Homeworks Button -->
    <div class="center-button">
        <div class="uploadButton-container">
            <img src="images/Assignment_background_small.png" />
            <p class="uploadButton-text">Homeworks</p>
        </div>
    </div>


</body>

</html>