<!doctype html>
<html>

<head>
    <title>AutoGrader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/custom_styles/indexScreen-styles.css" />
</head>

<body>

    <!-- Plagarism Button -->
    <div id="topLeft-button-container">
        <a href="plagarism_screen.html" class="link-container">
            <img src="images/button_bg_top.png" />
            <div class="headerButtonText-withoutArrow">
                <p>Plagarism</p>
            </div>
        </a>
    </div>

    <!-- Assignment Button -->
    <div class="center-button">
        <div class="assignmentButton-container">
            <a class="link-container" href="createAssignment_screen.html">
                <img src="images/Assignment_background_small.png" />
                <span class="assignmentButton-text">Assignment</span>
            </a>
        </div>
    </div>

    <!-- Create Assignment Button -->
    <div class="absolute-bottomRightButton-container">
        <div class="absolute-button-secondaryContainer">
            <a class="link-container" href="createAssignment_screen.html">
                <img src="images/create_assignment_bg_orig.png" />
                <p class="absolute-button-text">Create Assignment</p>
            </a>
        </div>
    </div>

</body>

</html>