<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general_styles.css"/>
    <link rel="stylesheet" href="css/custom_styles/plagarismScreen-styles.css" />
    <title>Document</title>
</head>

<div id="topLeft-button-container">
    <img src="images/header-bg-long.png" />
    <div class="headerButtonText-withArrowLong">
        <p>Plagarism</p>
        <p>Configuration</p>
    </div>
</div>

<div class="container">

    <div class="main-container">
        <table>
            <tr>
                <th>Homework 1 Name</th>
                <th>Homework 2 Name</th>
                <th>Similarity Score</th>
            </tr>
            <tr>
                <td>Name 1</td>
                <td>Name 2</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Name 3</td>
                <td>Name 4</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>Filler</td>
                <td>Filler</td>
                <td>Filler</td>
            </tr>
            <tr>
                <td>Filler</td>
                <td>Filler</td>
                <td>Filler</td>
            </tr>
            <tr>
                <td>Filler</td>
                <td>Filler</td>
                <td>Filler</td>
            </tr>
        </table>
    </div>
</div>





</body>

</html>