<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general_styles.css" />
    <link rel="stylesheet" href="css/custom_styles/resultsScreen-styles.css" />
    <title>Document</title>
</head>

<div id="topLeft-button-container">
    <a class="link-container" href="gradingConfiguration_screen.html">
        <img src="images/header-bg-long.png" />
        <div class="headerButtonText-withArrowLong">
            <p>Grading</p>
            <p>Configuration</p>
        </div>
    </a>
</div>

<div class="container">
    <div class="main-container">
        <table>
            <tr>
                <th>Testcases</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>testcase.01</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>testcase.02</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>Filler</td>
                <td>Filler</td>
            </tr>
            <tr>
                <td>Filler</td>
                <td>Filler</td>
            </tr>
            <tr>
                <td>Filler</td>
                <td>Filler</td>
            </tr>
        </table>
    </div>
</div>





</body>

</html>